<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">My Profile Card</h2>

<div class="card">
  <img src="480838201_2491884731145930_7864011562188964650_n.jpg" alt="John" style="width:100%">
  <h1>Mohamed Reda</h1>
  <p class="title">web & app Developer</p>
  <p>HTI</p>
  <div style="margin: 24px 0;">
    <a href="https://www.linkedin.com/in/mohamed-reda-a8b410356/" target = "_blank"><i class="fa fa-linkedin"></i></a> 
    <a href="https://www.instagram.com/mo7ammed__redaa/" target="_blank"><i class="fa fa-instagram"></i></a>  
    <a href="https://wa.me/201120416159" target = "_blank"><i class="fa fa-whatsapp"></i></a>  
    <a href="https://www.facebook.com/profile.php?id=100009732827915" target="_blank"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>

